[colors]
; Nord
background = #3b4252
background-alt = #434c5e
foreground = #eceff4
primary = #88c0d0
secondary = #81a1c1
alert = #bf616a
disabled = #4c566a

[bar/top]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code:style=Regular
font-1 = Symbols Nerd Font Mono:style=2048-em

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 婢 muted
label-muted-foreground = ${colors.alert}

[module/battery]
type = internal/battery

; ls -1 /sys/class/power_supply
battery = BAT1
adapter = ACAD

time-format = %H:%M

format-full = <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>

label-full = %{F#a3be8c} 100%
label-charging = %percentage:2%% (%time%)
label-discharging = %percentage:2%% (%time%)
label-low = %{F#bf616a}%percentage:2%% (%time%)

animation-charging-0 = %{F#a3be8c}%{F-}
animation-charging-1 = %{F#a3be8c}%{F-}
animation-charging-2 = %{F#a3be8c}%{F-}
animation-charging-3 = %{F#a3be8c}%{F-}
animation-charging-4 = %{F#a3be8c}%{F-}

animation-low-0 = %{F#bf616a}
animation-low-1 = %{F#bf616a}

ramp-capacity-0 = %{F#88c0d0}%{F-}
ramp-capacity-1 = %{F#88c0d0}%{F-}
ramp-capacity-2 = %{F#88c0d0}%{F-}
ramp-capacity-3 = %{F#88c0d0}%{F-}
ramp-capacity-4 = %{F#88c0d0}%{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#a3be8c}直%{F-} %essid%
label-disconnected = %{F#bf616a}睊

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#a3be8c}%{F-}
label-disconnected = %{F#bf616a}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
