[colors]
; Nord
background = #3b4252
background-alt = #434c5e
foreground = #eceff4
primary = #88c0d0
secondary = #81a1c1
alert = #bf616a
disabled = #4c566a
good = #a3be8c
fair = #ebcb8b
warning = #d08770

[bar/top]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 8pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira Code:style=Regular:size=10
font-1 = Symbols Nerd Font Mono:style=2048-em:size=10

modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:90:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.primary}

label-muted = 婢 muted
label-muted-foreground = ${colors.alert}

label-volume = %percentage%%

[module/battery]
type = internal/battery

; ls -1 /sys/class/power_supply
battery = BAT1
adapter = ACAD

time-format = %H:%M

; Full
format-full = <label-full>
label-full =  100%
label-full-foreground = ${colors.good}

; Charging
format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%% (%time%)

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.good}

; Discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:2%% (%time%)

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2-foreground = ${colors.fair}

; Low
format-low = <animation-low> <label-low>
format-low-foreground = ${colors.alert}

label-low = %percentage:2%% (%time%)

animation-low-0 = 
animation-low-1 = 
animation-low-2 = 
animation-low-3 = 
animation-low-4 = 
animation-low-5 = 
animation-low-6 = 
animation-low-7 = 
animation-low-8 = 
animation-low-9 = 
animation-low-framerate = 250

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %essid%
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.good}

label-disconnected = 睊

[module/eth]
inherit = network-base
interface-type = wired

label-connected = 
label-connected-foreground = ${colors.good}

label-disconnected = 

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
